{
  "name": "tuurio-react-router-auth-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node dist/server/index.js"
  },
  "dependencies": {
    "cookie-parser": "1.4.7",
    "cross-env": "10.1.0",
    "dotenv": "17.3.1",
    "express": "5.2.1",
    "openid-client": "6.8.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.0",
    "tsx": "4.23.11"
  },
  "devDependencies": {
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "typescript": "5.9.3",
    "vite": "8.2.1"
  },
  "engines": { "node": ">=24.11.0" }
}
