{
  "name": "auth-samples-node",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "17.2.3",
    "express": "4.22.2",
    "express-session": "1.19.0",
    "memorystore": "1.6.7"
  }
}
